YuvalGlizerin/Postrix/.github/actions/comment-pr/action.yaml
name: 'Comment PR'

inputs:
  github_token:
    description: 'GitHub token'
    required: true
  title:
    description: 'The title of the comment(will replace comment if another comment with the same title exists)'
    required: true
  block:
    description: 'The code block of the comment'
    required: false
  message:
    description: 'The message of the comment'
    required: true

runs:
  using: 'node20' # Node 22 is not supported yet by GitHub Actions
  main: 'dist/index.js'

YuvalGlizerin/Postrix/.github/workflows/test.yml
- name: Comment PR
  uses: ./.github/actions/comment-pr
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: "Test/Coverage Report"
    message: |
      **Test Report:** [View detailed test report](http://postrix-test-reports.s3-website-us-east-1.amazonaws.com/${{ github.sha }})
      **Coverage Report:** [View detailed coverage report](http://postrix-test-reports.s3-website-us-east-1.amazonaws.com/${{ github.sha }}/lcov-report/index.html)

YuvalGlizerin/Postrix/.github/workflows/test.yml
- name: Comment PR
  uses: ./.github/actions/comment-pr
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: "Test Coverage Report"
    block: |
      Coverage: ${{ steps.coverage.outputs.coverage }}%
    message: |
      ${{ steps.coverage.outputs.summary }}

      **Test Report:** [View detailed coverage report](http://postrix-test-reports.s3-website-us-east-1.amazonaws.com/${{ github.sha }})

YuvalGlizerin/Postrix/.github/workflows/test.yml
- name: Comment PR
  uses: ./.github/actions/comment-pr
  if: success() || failure()
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: Jest Reports
    message: |
      **Test Report:** [View detailed test report](http://postrix-test-reports.s3-website-us-east-1.amazonaws.com/${{ github.sha }})
      **Coverage Report:** [View detailed coverage report](http://postrix-test-reports.s3-website-us-east-1.amazonaws.com/${{ github.sha }}/lcov-report/index.html)