YuvalGlizerin/Postrix/.github/actions/comment-pr/action.yaml
name: 'Comment PR'

inputs:
  github_token:
    description: 'GitHub token'
    required: true
  title:
    description: 'The title of the comment(will replace comment if another comment with the same title exists)'
    required: true
  message:
    description: 'The message of the comment'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

YuvalGlizerin/Postrix/.github/workflows/build-and-deploy-adhoc.yml
- name: Comment PR
  uses: ./.github/actions/comment-pr
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: "Service URLs"
    message: |
      [Core](https://example.com)"

YuvalGlizerin/Postrix/.github/workflows/terraform-plan.yml
- name: Comment PR
  uses: ./.github/actions/comment-pr
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: "Terraform Cloud Plan Output"
    message: >
      Plan: ${{ steps.plan-output.outputs.add }} to add, \
      ${{ steps.plan-output.outputs.change }} to change, \
      ${{ steps.plan-output.outputs.destroy }} to destroy. \
      \n\`\`\`\n[Terraform Cloud Plan](${{ steps.plan-run.outputs.run_link }})

YuvalGlizerin/Postrix/.github/workflows/build-and-deploy-adhoc.yml
- name: Comment PR
  uses: ./.github/actions/comment-pr
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: "Service URLs"
    message: |
      [Core](${{ needs.build_and_deploy_adhoc.outputs.full-service-url }})"